In [8]:
# True and not False and ( [] or bool(" ") ) or "word".isdigit()
# not False and ( [] or bool(" ") ) or "word".isdigit()
# ( [] or bool(" ") ) or "word".isdigit() # ( False or True ) or "word".isdigit()
True or "word".isdigit()

True

In [4]:
bool([])

False

In [7]:
bool(" ")

True

In [9]:
getSum(1)

def getSum(x):
    return x

NameError: name 'getSum' is not defined

In [10]:
def getSum(x):
    return x

getSum(1)

1

# Nam≈≥ darbai 3

In [11]:
# 1 uzduotis
def analyze_txt(txt_imputed: str):
    letters = numbers = spaces = symbols = 0
    for character in txt_imputed:
        if character.isalpha():
            letters += 1
        elif character.isdigit():
            numbers += 1
        elif character.isspace():
            spaces += 1
        else:
            symbols += 1
    return letters, numbers, spaces, symbols

text = 'vienas 2 ??'
letters, numbers, spaces, symbols = analyze_txt(text)
print (f"Letters: {letters}, numbers: {numbers}, spaces: {spaces}, symbols: {symbols}.")

Letters: 6, numbers: 1, spaces: 2, symbols: 2.

In [23]:
import string

print (string.ascii_letters)
print (string.printable)

abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~

In [22]:
string.whitespace

' \t\n\r\x0b\x0c'

In [25]:
# 2 uzduotis 
def list_maker(start, end, step):
    list_made = list(range(start, end, step))
    return list_made

list_start = int(input("Enter start number: "))
list_end = int(input("Enter end number: "))
list_step = int(input("Enter step: "))

list_maker(list_start, list_end, list_step)

[5, 59, 113, 167, 221, 275, 329]

In [28]:
# 3 uzduotis 
list_1 = [7, 5, 4, 2, 9, 3]

def function_1(list_inputed):
    list_inputed.sort()
    smallest_num = list_inputed[0]
    biggest_num = list_inputed[-1]
    difference = biggest_num - smallest_num
    return (f"The difference between the smallest ({smallest_num}) and the biggest ({biggest_num}) numbers on the list was {difference}")

def function_2(list_inputed):
    smallest_num = min(list_inputed)
    biggest_num = max(list_inputed)
    return  biggest_num - smallest_num

print (function_1(list_1))
print (function_2(list_1))

The difference between the smallest (2) and the biggest (9) numbers on the list was 7
7

# Pandas

In [30]:
import pandas as pd

df_2 = pd.DataFrame(
    [ ['Jan',58,42,74,22,2.05],
    ['Feb',61,45,78,26,3.02],
    ['Mar',65,48,84,25,2.34],
    ['Apr',67,50,92,28,1.02],
    ['May',71,53,98,35,0.48],
    ['Jun',75,56,107,41,0.11],
    ['Jul',77,58,105,44,0.0],
    ['Aug',77,59,102,43,0.03],
    ['Sep',77,57,103,40,0.17],
    ['Oct',73,54,96,34,0.81],
    ['Nov',64,48,84,30,1.7],
    ['Dec',58,None,None,21,2.56],
    ['Dec',58,42,73,21,2.56] ],
    columns = ['month','avg_high','avg_low','record_high','record_low','avg_precipitation'])

In [31]:
df_2

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58     42.0         74.0          22               2.05
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
5    Jun        75     56.0        107.0          41               0.11
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
9    Oct        73     54.0         96.0          34               0.81
10   Nov        64     48.0         84.0          30               1.70
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [32]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              13 non-null     object
 1   avg_high           13 non-null     int64
 2   avg_low            12 non-null     float64
 3   record_high        12 non-null     float64
 4   record_low         13 non-null     int64
 5   avg_precipitation  13 non-null     float64
dtypes: float64(3), int64(2), object(1)
memory usage: 752.0+ bytes

In [33]:
df_2.describe()

        avg_high    avg_low  record_high  record_low  avg_precipitation
count  13.000000  12.000000    12.000000   13.000000          13.000000
mean   67.769231  51.000000    91.333333   31.538462           1.296154
std     7.639305   6.060303    12.323911    8.501131           1.115210
min    58.000000  42.000000    73.000000   21.000000           0.000000
25%    61.000000  47.250000    82.500000   25.000000           0.170000
50%    67.000000  51.500000    94.000000   30.000000           1.020000
75%    75.000000  56.250000   102.250000   40.000000           2.340000
max    77.000000  59.000000   107.000000   44.000000           3.020000

In [37]:
df_2.head()

  month  avg_high  avg_low  record_high  record_low  avg_precipitation
0   Jan        58     42.0         74.0          22               2.05
1   Feb        61     45.0         78.0          26               3.02
2   Mar        65     48.0         84.0          25               2.34
3   Apr        67     50.0         92.0          28               1.02
4   May        71     53.0         98.0          35               0.48

In [40]:
df_2.tail()

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
8    Sep        77     57.0        103.0          40               0.17
9    Oct        73     54.0         96.0          34               0.81
10   Nov        64     48.0         84.0          30               1.70
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [42]:
list(df_2.columns)

['month',
 'avg_high',
 'avg_low',
 'record_high',
 'record_low',
 'avg_precipitation']

In [46]:
# df_2.sort_values( 'avg_precipitation' )
df_2.sort_values( 'avg_high', ascending=False )

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
5    Jun        75     56.0        107.0          41               0.11
9    Oct        73     54.0         96.0          34               0.81
4    May        71     53.0         98.0          35               0.48
3    Apr        67     50.0         92.0          28               1.02
2    Mar        65     48.0         84.0          25               2.34
10   Nov        64     48.0         84.0          30               1.70
1    Feb        61     45.0         78.0          26               3.02
0    Jan        58     42.0         74.0          22               2.05
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [48]:
# df_2.sort_values( ['avg_high', 'avg_low'], ascending=False )
df_2.sort_values( ['avg_high', 'avg_low'], ascending=[True, False] )

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58     42.0         74.0          22               2.05
12   Dec        58     42.0         73.0          21               2.56
11   Dec        58      NaN          NaN          21               2.56
1    Feb        61     45.0         78.0          26               3.02
10   Nov        64     48.0         84.0          30               1.70
2    Mar        65     48.0         84.0          25               2.34
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
9    Oct        73     54.0         96.0          34               0.81
5    Jun        75     56.0        107.0          41               0.11
7    Aug        77     59.0        102.0          43               0.03
6    Jul        77     58.0        105.0          44               0.00
8    Sep        77     57.0        103.0          40               0.17

In [51]:
df_3 = df_2.sort_values( ['avg_high', 'avg_low'], ascending=[True, False] )
df_3

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58     42.0         74.0          22               2.05
12   Dec        58     42.0         73.0          21               2.56
11   Dec        58      NaN          NaN          21               2.56
1    Feb        61     45.0         78.0          26               3.02
10   Nov        64     48.0         84.0          30               1.70
2    Mar        65     48.0         84.0          25               2.34
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
9    Oct        73     54.0         96.0          34               0.81
5    Jun        75     56.0        107.0          41               0.11
7    Aug        77     59.0        102.0          43               0.03
6    Jul        77     58.0        105.0          44               0.00
8    Sep        77     57.0        103.0          40               0.17

In [55]:
print (df_3[ 'avg_high' ] )
print (type( df_3[ 'avg_high' ] ) )

0     58
12    58
11    58
1     61
10    64
2     65
3     67
4     71
9     73
5     75
7     77
6     77
8     77
Name: avg_high, dtype: int64
<class 'pandas.core.series.Series'>

In [57]:
df_3[ ['avg_high', 'avg_low' ] ]
print (df_3[ ['avg_high', 'avg_low' ] ])
print (type( df_3[ ['avg_high', 'avg_low' ] ] ) )

    avg_high  avg_low
0         58     42.0
12        58     42.0
11        58      NaN
1         61     45.0
10        64     48.0
2         65     48.0
3         67     50.0
4         71     53.0
9         73     54.0
5         75     56.0
7         77     59.0
6         77     58.0
8         77     57.0
<class 'pandas.core.frame.DataFrame'>

0      74.0
12     73.0
11      NaN
1      78.0
10     84.0
2      84.0
3      92.0
4      98.0
9      96.0
5     107.0
7     102.0
6     105.0
8     103.0
Name: record_high, dtype: float64

In [60]:
df_3['naujas stulpelis'] = 5

In [62]:
df_3['naujas stulpelis']

0     5
12    5
11    5
1     5
10    5
2     5
3     5
4     5
9     5
5     5
7     5
6     5
8     5
Name: naujas stulpelis, dtype: int64

In [64]:
# df_3.naujas stulpelis # Nerekomenduoju 
df_3.avg_high

0     58
12    58
11    58
1     61
10    64
2     65
3     67
4     71
9     73
5     75
7     77
6     77
8     77
Name: avg_high, dtype: int64

In [67]:
df_3

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas stulpelis
0,Jan,58,42.0,74.0,22,2.05,5
12,Dec,58,42.0,73.0,21,2.56,5
11,Dec,58,NaN,NaN,21,2.56,5
1,Feb,61,45.0,78.0,26,3.02,5
10,Nov,64,48.0,84.0,30,1.70,5
2,Mar,65,48.0,84.0,25,2.34,5
3,Apr,67,50.0,92.0,28,1.02,5
4,May,71,53.0,98.0,35,0.48,5
9,Oct,73,54.0,96.0,34,0.81,5
5,Jun,75,56.0,107.0,41,0.11,5
7,Aug,77,59.0,102.0,43,0.03,5
6,Jul,77,58.0,105.0,44,0.00,5
8,Sep,77,57.0,103.0,40,0.17,5

In [68]:
df_3.loc[7]

month                  Aug
avg_high                77
avg_low               59.0
record_high          102.0
record_low              43
avg_precipitation     0.03
naujas stulpelis         5
Name: 7, dtype: object

In [69]:
df_3.loc[: , 'avg_high' ]

0     58
12    58
11    58
1     61
10    64
2     65
3     67
4     71
9     73
5     75
7     77
6     77
8     77
Name: avg_high, dtype: int64

In [74]:
df_3.loc[ [7,10] ]

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas stulpelis
7,Aug,77,59.0,102.0,43,0.03,5
10,Nov,64,48.0,84.0,30,1.70,5

In [76]:
df_3

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas stulpelis
0,Jan,58,42.0,74.0,22,2.05,5
12,Dec,58,42.0,73.0,21,2.56,5
11,Dec,58,NaN,NaN,21,2.56,5
1,Feb,61,45.0,78.0,26,3.02,5
10,Nov,64,48.0,84.0,30,1.70,5
2,Mar,65,48.0,84.0,25,2.34,5
3,Apr,67,50.0,92.0,28,1.02,5
4,May,71,53.0,98.0,35,0.48,5
9,Oct,73,54.0,96.0,34,0.81,5
5,Jun,75,56.0,107.0,41,0.11,5
7,Aug,77,59.0,102.0,43,0.03,5
6,Jul,77,58.0,105.0,44,0.00,5
8,Sep,77,57.0,103.0,40,0.17,5

In [84]:
df_3.iloc[ [1,2,3,4] ] # row number from top of the table

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas stulpelis
12,Dec,58,42.0,73.0,21,2.56,5
11,Dec,58,NaN,NaN,21,2.56,5
1,Feb,61,45.0,78.0,26,3.02,5
10,Nov,64,48.0,84.0,30,1.70,5

In [83]:
df_3.loc[ [1,2,3,4] ] # index name

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas stulpelis
1,Feb,61,45.0,78.0,26,3.02,5
2,Mar,65,48.0,84.0,25,2.34,5
3,Apr,67,50.0,92.0,28,1.02,5
4,May,71,53.0,98.0,35,0.48,5

In [78]:
df_3.loc[1] # index name

month                 Feb
avg_high               61
avg_low              45.0
record_high          78.0
record_low             26
avg_precipitation    3.02
naujas stulpelis        5
Name: 1, dtype: object

In [ ]:
# df_3[1] # error

In [86]:
df_3

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas stulpelis
0,Jan,58,42.0,74.0,22,2.05,5
12,Dec,58,42.0,73.0,21,2.56,5
11,Dec,58,NaN,NaN,21,2.56,5
1,Feb,61,45.0,78.0,26,3.02,5
10,Nov,64,48.0,84.0,30,1.70,5
2,Mar,65,48.0,84.0,25,2.34,5
3,Apr,67,50.0,92.0,28,1.02,5
4,May,71,53.0,98.0,35,0.48,5
9,Oct,73,54.0,96.0,34,0.81,5
5,Jun,75,56.0,107.0,41,0.11,5
7,Aug,77,59.0,102.0,43,0.03,5
6,Jul,77,58.0,105.0,44,0.00,5
8,Sep,77,57.0,103.0,40,0.17,5

In [85]:
df_indexed = df_3.set_index('month')
df_indexed

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas stulpelis
month,,,,,,
Jan,58,42.0,74.0,22,2.05,5
Dec,58,42.0,73.0,21,2.56,5
Dec,58,NaN,NaN,21,2.56,5
Feb,61,45.0,78.0,26,3.02,5
Nov,64,48.0,84.0,30,1.70,5
Mar,65,48.0,84.0,25,2.34,5
Apr,67,50.0,92.0,28,1.02,5
May,71,53.0,98.0,35,0.48,5
Oct,73,54.0,96.0,34,0.81,5
Jun,75,56.0,107.0,41,0.11,5
Aug,77,59.0,102.0,43,0.03,5
Jul,77,58.0,105.0,44,0.00,5
Sep,77,57.0,103.0,40,0.17,5

In [89]:
# df_indexed.loc[ 'Nov' ]
df_indexed.loc[ 'Dec' ]

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas stulpelis
month,,,,,,
Dec,58,42.0,73.0,21,2.56,5
Dec,58,NaN,NaN,21,2.56,5

In [93]:
df_indexed.iloc[ 0:2 ]

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas stulpelis
month,,,,,,
Jan,58,42.0,74.0,22,2.05,5
Dec,58,42.0,73.0,21,2.56,5

In [94]:
df_indexed.loc[ 'Dec', 'record_high' ]

month
Dec    73.0
Dec     NaN
Name: record_high, dtype: float64

In [95]:
df_indexed.loc[ ['Dec', 'Jan'], 'record_high' ]

month
Dec    73.0
Dec     NaN
Jan    74.0
Name: record_high, dtype: float64

In [96]:
# df_indexed.loc[ <index values>, <column names> ]
df_indexed.loc[ ['Dec', 'Jan'], ['record_high', 'avg_high'] ]

       record_high  avg_high
month
Dec           73.0        58
Dec            NaN        58
Jan           74.0        58

In [97]:
df_indexed.loc[  :, ['record_high', 'avg_high'] ] # : means everything

       record_high  avg_high
month
Jan           74.0        58
Dec           73.0        58
Dec            NaN        58
Feb           78.0        61
Nov           84.0        64
Mar           84.0        65
Apr           92.0        67
May           98.0        71
Oct           96.0        73
Jun          107.0        75
Aug          102.0        77
Jul          105.0        77
Sep          103.0        77

In [102]:
# df_indexed.drop_duplicates() # drop identical rows
df_indexed.drop_duplicates( ['avg_high', 'record_low'] ) # drop identical rows

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas stulpelis
month,,,,,,
Jan,58,42.0,74.0,22,2.05,5
Dec,58,42.0,73.0,21,2.56,5
Feb,61,45.0,78.0,26,3.02,5
Nov,64,48.0,84.0,30,1.70,5
Mar,65,48.0,84.0,25,2.34,5
Apr,67,50.0,92.0,28,1.02,5
May,71,53.0,98.0,35,0.48,5
Oct,73,54.0,96.0,34,0.81,5
Jun,75,56.0,107.0,41,0.11,5
Aug,77,59.0,102.0,43,0.03,5
Jul,77,58.0,105.0,44,0.00,5
Sep,77,57.0,103.0,40,0.17,5

In [106]:
df_indexed.reset_index().drop_duplicates('month')

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas stulpelis
0,Jan,58,42.0,74.0,22,2.05,5
1,Dec,58,42.0,73.0,21,2.56,5
3,Feb,61,45.0,78.0,26,3.02,5
4,Nov,64,48.0,84.0,30,1.70,5
5,Mar,65,48.0,84.0,25,2.34,5
6,Apr,67,50.0,92.0,28,1.02,5
7,May,71,53.0,98.0,35,0.48,5
8,Oct,73,54.0,96.0,34,0.81,5
9,Jun,75,56.0,107.0,41,0.11,5
10,Aug,77,59.0,102.0,43,0.03,5
11,Jul,77,58.0,105.0,44,0.00,5
12,Sep,77,57.0,103.0,40,0.17,5

In [112]:
df_indexed.reset_index()

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas stulpelis
0,Jan,58,42.0,74.0,22,2.05,5
1,Dec,58,42.0,73.0,21,2.56,5
2,Dec,58,NaN,NaN,21,2.56,5
3,Feb,61,45.0,78.0,26,3.02,5
4,Nov,64,48.0,84.0,30,1.70,5
5,Mar,65,48.0,84.0,25,2.34,5
6,Apr,67,50.0,92.0,28,1.02,5
7,May,71,53.0,98.0,35,0.48,5
8,Oct,73,54.0,96.0,34,0.81,5
9,Jun,75,56.0,107.0,41,0.11,5
10,Aug,77,59.0,102.0,43,0.03,5
11,Jul,77,58.0,105.0,44,0.00,5
12,Sep,77,57.0,103.0,40,0.17,5

In [111]:
df_indexed.reset_index().duplicated('month')

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
dtype: bool

In [114]:
df_indexed

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas stulpelis
month,,,,,,
Jan,58,42.0,74.0,22,2.05,5
Dec,58,42.0,73.0,21,2.56,5
Dec,58,NaN,NaN,21,2.56,5
Feb,61,45.0,78.0,26,3.02,5
Nov,64,48.0,84.0,30,1.70,5
Mar,65,48.0,84.0,25,2.34,5
Apr,67,50.0,92.0,28,1.02,5
May,71,53.0,98.0,35,0.48,5
Oct,73,54.0,96.0,34,0.81,5
Jun,75,56.0,107.0,41,0.11,5
Aug,77,59.0,102.0,43,0.03,5
Jul,77,58.0,105.0,44,0.00,5
Sep,77,57.0,103.0,40,0.17,5

In [ ]:
df_indexed.isnull()

In [129]:
df_indexed.groupby('month').sum()

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas stulpelis
month,,,,,,
Apr,67,50.0,92.0,28,1.02,5
Aug,77,59.0,102.0,43,0.03,5
Dec,116,42.0,73.0,42,5.12,10
Feb,61,45.0,78.0,26,3.02,5
Jan,58,42.0,74.0,22,2.05,5
Jul,77,58.0,105.0,44,0.00,5
Jun,75,56.0,107.0,41,0.11,5
Mar,65,48.0,84.0,25,2.34,5
May,71,53.0,98.0,35,0.48,5
Nov,64,48.0,84.0,30,1.70,5
Oct,73,54.0,96.0,34,0.81,5
Sep,77,57.0,103.0,40,0.17,5

In [130]:
df_indexed.groupby('month')['avg_high', 'record_low'].sum()

C:\Users\Robotux\AppData\Local\Temp\ipykernel_30808\2466656867.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_indexed.groupby('month')['avg_high', 'record_low'].sum()

       avg_high  record_low
month
Apr          67          28
Aug          77          43
Dec         116          42
Feb          61          26
Jan          58          22
Jul          77          44
Jun          75          41
Mar          65          25
May          71          35
Nov          64          30
Oct          73          34
Sep          77          40

In [136]:
df_indexed = df_indexed.groupby('month').sum()
df_indexed

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas stulpelis
month,,,,,,
Apr,67,50.0,92.0,28,1.02,5
Aug,77,59.0,102.0,43,0.03,5
Dec,116,42.0,73.0,42,5.12,10
Feb,61,45.0,78.0,26,3.02,5
Jan,58,42.0,74.0,22,2.05,5
Jul,77,58.0,105.0,44,0.00,5
Jun,75,56.0,107.0,41,0.11,5
Mar,65,48.0,84.0,25,2.34,5
May,71,53.0,98.0,35,0.48,5
Nov,64,48.0,84.0,30,1.70,5
Oct,73,54.0,96.0,34,0.81,5
Sep,77,57.0,103.0,40,0.17,5

In [137]:
df_indexed.to_csv('weather.csv')

In [141]:
df_read = pd.read_csv('weather.csv', index_col=0)
# df_read = pd.read_csv('weather.csv', index_col=[0,1])
df_read

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas stulpelis
month,,,,,,
Apr,67,50.0,92.0,28,1.02,5
Aug,77,59.0,102.0,43,0.03,5
Dec,116,42.0,73.0,42,5.12,10
Feb,61,45.0,78.0,26,3.02,5
Jan,58,42.0,74.0,22,2.05,5
Jul,77,58.0,105.0,44,0.00,5
Jun,75,56.0,107.0,41,0.11,5
Mar,65,48.0,84.0,25,2.34,5
May,71,53.0,98.0,35,0.48,5
Nov,64,48.0,84.0,30,1.70,5
Oct,73,54.0,96.0,34,0.81,5
Sep,77,57.0,103.0,40,0.17,5

In [143]:
df_read['naujas_stulpelis_2'] = df_read['record_high'] + df_read['avg_low']
df_read

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas stulpelis,naujas_stulpelis_2
month,,,,,,,
Apr,67,50.0,92.0,28,1.02,5,142.0
Aug,77,59.0,102.0,43,0.03,5,161.0
Dec,116,42.0,73.0,42,5.12,10,115.0
Feb,61,45.0,78.0,26,3.02,5,123.0
Jan,58,42.0,74.0,22,2.05,5,116.0
Jul,77,58.0,105.0,44,0.00,5,163.0
Jun,75,56.0,107.0,41,0.11,5,163.0
Mar,65,48.0,84.0,25,2.34,5,132.0
May,71,53.0,98.0,35,0.48,5,151.0
Nov,64,48.0,84.0,30,1.70,5,132.0
Oct,73,54.0,96.0,34,0.81,5,150.0
Sep,77,57.0,103.0,40,0.17,5,160.0

In [153]:
# option 1 for dates
# df = pd.read_csv('LT.csv', parse_dates=['date'])
df = pd.read_csv('LT.csv')

In [157]:
# option 2 for dates
df['date'] = pd.to_datetime(df['date'])

In [155]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        367 non-null    datetime64[ns]
 1   home_team   367 non-null    object
 2   away_team   367 non-null    object
 3   home_score  367 non-null    int64
 4   away_score  367 non-null    int64
 5   tourniment  367 non-null    object
 6   city        367 non-null    object
 7   country     367 non-null    object
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 23.1+ KB

In [159]:
df.describe()

       home_score  away_score
count  367.000000  367.000000
mean     1.547684    0.986376
std      1.349879    1.172233
min      0.000000    0.000000
25%      1.000000    0.000000
50%      1.000000    1.000000
75%      2.000000    1.000000
max      5.000000    7.000000

In [161]:
df.head(10)

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
5,1979-08-01,Belarus,Lithuania,0,2,Friendly,Moscow,Soviet Union
6,1979-08-05,Russia,Lithuania,2,1,Friendly,Moscow,Soviet Union
7,1990-05-27,Georgia,Lithuania,2,2,Friendly,Tbilisi,Soviet Union
8,1991-11-15,Lithuania,Estonia,4,1,Baltic Cup,Klaipeda,Lithuania
9,1991-11-17,Lithuania,Latvia,1,1,Baltic Cup,Kretinga,Lithuania

In [162]:
df.tail(10)

,date,home_team,away_team,home_score,away_score,tourniment,city,country
357,2019-06-10,Serbia,Lithuania,4,1,UEFA Euro qualification,Belgrade,Serbia
358,2019-06-10,Serbia,Lithuania,4,1,UEFA Euro qualification,Belgrade,Serbia
359,2019-09-07,Lithuania,Ukraine,0,3,UEFA Euro qualification,Vilnius,Lithuania
360,2019-09-07,Lithuania,Ukraine,0,3,UEFA Euro qualification,Vilnius,Lithuania
361,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [163]:
df[ df['away_team'] == 'Lithuania' ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
5,1979-08-01,Belarus,Lithuania,0,2,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
354,2019-03-25,Azerbaijan,Lithuania,0,0,Friendly,Baku,Azerbaijan
357,2019-06-10,Serbia,Lithuania,4,1,UEFA Euro qualification,Belgrade,Serbia
358,2019-06-10,Serbia,Lithuania,4,1,UEFA Euro qualification,Belgrade,Serbia
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine

In [164]:
df['away_team'] == 'Lithuania' # mask

0       True
1       True
2       True
3      False
4       True
       ...
362    False
363     True
364     True
365    False
366    False
Name: away_team, Length: 367, dtype: bool

In [167]:
df[ (df['away_team'] == 'Lithuania') & ( df['city'] == 'Kharkiv' ) & ( df['home_score'] > 2 ) ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
196,2010-05-25,Ukraine,Lithuania,4,0,Friendly,Kharkiv,Ukraine

In [ ]:
# Atitikmenys tikrinant panariui - Bitwise operator
# and = &
# or = | 
# not = ~
# in = .isin()

In [171]:
df['away_team'] == 'Lithuania'

0       True
1       True
2       True
3      False
4       True
       ...
362    False
363     True
364     True
365    False
366    False
Name: away_team, Length: 367, dtype: bool

In [177]:
# skliaustai yra butini
df['city'].isin( ['Vilnius', 'Kharkiv'] ) & ( df['away_team'] == 'Lithuania' )

0      False
1      False
2      False
3      False
4      False
       ...
362    False
363     True
364     True
365    False
366    False
Length: 367, dtype: bool

In [168]:
df[  df['city'].isin( ['Vilnius', 'Kharkiv'] ) ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
18,1992-09-23,Lithuania,Denmark,0,0,FIFA World Cup qualification,Vilnius,Lithuania
19,1992-10-14,Lithuania,Slovakia,0,1,Friendly,Vilnius,Lithuania
20,1992-10-28,Lithuania,Latvia,1,1,FIFA World Cup qualification,Vilnius,Lithuania
26,1993-04-14,Lithuania,Albania,3,1,FIFA World Cup qualification,Vilnius,Lithuania
27,1993-05-18,Lithuania,Ukraine,1,2,Friendly,Vilnius,Lithuania
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [180]:
# isfiltruoti kada LT zaide Kaune arba Vilniuje
# df[ (df['home_team'] == 'Lithuania')  & ( (df['city'] == 'Kaunas') | (df['city'] == 'Vilnius') ) ]
df[ (df['home_team'] == 'Lithuania') & df['city'].isin( ['Kaunas', 'Vilnius'] ) ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
17,1992-09-02,Lithuania,Georgia,1,0,Friendly,Kaunas,Lithuania
18,1992-09-23,Lithuania,Denmark,0,0,FIFA World Cup qualification,Vilnius,Lithuania
19,1992-10-14,Lithuania,Slovakia,0,1,Friendly,Vilnius,Lithuania
20,1992-10-28,Lithuania,Latvia,1,1,FIFA World Cup qualification,Vilnius,Lithuania
26,1993-04-14,Lithuania,Albania,3,1,FIFA World Cup qualification,Vilnius,Lithuania
...,...,...,...,...,...,...,...,...
360,2019-09-07,Lithuania,Ukraine,0,3,UEFA Euro qualification,Vilnius,Lithuania
361,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania